# apk-vending-machine

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/Internal/release/: output.json
app/src/androidTest/java/com/candyapp/appsflyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candyapp/appsflyer/: BuyActivity.kt  BuyDiscountActivity.kt  CandyApplication.kt  ConversionActivity.kt  DialogFactory.kt  MainActivity.kt  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ProductItem.kt  ProductType.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_buy.xml  activity_buy_discount.xml  activity_conversion.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_appsflyer_id.xml  dialog_evt_sent.xml  dialog_gp_referrer.xml  dialog_progress.xml  dialog_user_id.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/candyapp/appsflyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
