apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.candyapp.appsflyer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "0.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions("App")
    productFlavors {
        GooglePlay {
            dimension "App"
            applicationId "com.candyapp.appsflyer"
            versionCode 9
            versionName "0.0.9"
        }
        Internal {
            dimension "App"
            applicationId "com.internal.candyapp.appsflyer"
            versionCode 9
            versionName "0.0.9"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.appsflyer:af-android-sdk:4.8.20@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
}
apply plugin: 'com.google.gms.google-services'
